/***
    The new CSS reset - version 1.7.3 (last updated 7.8.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(
    :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)
  ) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly.
 - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

@font-face {
  font-family: "Mona Sans";
  src: url("/assets/fonts/Mona-Sans.woff2") format("woff2 supports variations"),
    url("/assets/fonts/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
/* ************************************** */
/* Variables */
/* ************************************** */

:root {
  /* colors */
  --color-green: 68, 54%, 55%;
  --color-orange: 31, 83%, 68%;
  --color-pink: 340, 40%, 72%;
  --color-gray: 166, 17%, 71%;
  --color-blue: 223, 78%, 68%;
  --color-white: 0, 0%, 100%;
  --color-black: 245, 50%, 5%;
  /* Shadows */
  --shadow-blue: 223, 33%, 39%;
  --shadow-pink: 340, 31%, 39%;

  /* font family */
  --ff-text: "Mona Sans";
  --ff-title: "Amatic SC", cursive;
  /* font size */
  --fs-titulo: 8rem;
  --fs-900: 6rem;
  --fs-800: 5rem;
  --fs-700: 3.5rem;
  --fs-600: 1.563rem;
  --fs-500: 1.25rem;
  --fs-400: 1rem;
  --fs-300: 0.8rem;
  --fs-200: 0.64rem;
  --fs-100: 0.512rem;
}
/* ************************************** */
/* Colors */
/* ************************************** */

.color-green {
  color: hsl(var(--color-green));
}
.color-orange {
  color: hsl(var(--color-orange));
}
.color-pink {
  color: hsl(var(--color-pink));
}
.color-gray {
  color: hsl(var(--color-gray));
}
.color-blue {
  color: hsl(var(--color-blue));
}
.color-white {
  color: hsl(var(--color-white));
}
.color-black {
  color: hsl(var(--color-black));
}
.text-shadow-blue {
  text-shadow: 5px 5px 0px hsl(var(--shadow-blue));
}
.text-shadow-pink {
  text-shadow: 3px 3px 0px hsl(var(--shadow-pink));
}
.box-shadow-blue {
  box-shadow: 5px 5px 0px hsl(var(--shadow-blue));
}
.box-shadow-pink {
  box-shadow: 5px 5px 0px hsl(var(--shadow-pink));
}

/* ************************************** */
/* Fonts */
/* ************************************** */

.ff-text {
  font-family: var(--ff-text);
}
.ff-title {
  font-family: var(--ff-title);
  line-height: 0.9;
}
.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
p {
  line-height: 1.4;
}
/* ************************************** */
/* Clases utiles */
/* ************************************** */

html,
body,
#root {
  height: 100%;
}

.text-stroke {
  /* Makes outline on text */
  /* -webkit-text-stroke: 1px black; */
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000, 4px 4px 0px hsl(var(--shadow-blue));
}
.btn {
  padding: 0.8rem 2.5rem;
  border-radius: 7px;
  box-shadow: 3px 3px 0px hsl(var(--shadow-blue), 0.5);
  font-size: var(--fs-500);
  font-weight: 700;
  transition: all 0.1s ease-out;
  cursor: pointer;
}
.btn-active {
  box-shadow: inset 3px 3px 0px hsl(var(--shadow-blue), 0.5);
  background-color: hsl(var(--color-gray));
}
.btn:hover {
  transform: scale(1.03);
  box-shadow: 4px 4px 0 hsl(var(--shadow-blue), 0.5);
  transition: all 0.1s ease-out;
}
.btn-green {
  background-color: hsl(var(--color-green));
  color: hsl(var(--color-black));
}
.btn-pink {
  background-color: hsl(var(--color-pink));
  color: hsl(var(--color-black));
}
.btn-blue {
  background-color: hsl(var(--color-blue));
  color: hsl(var(--color-white));
}
.underline {
  /* text-decoration: underline; */
  border-bottom: 1px solid hsl(var(--color-black));
  align-self: center;
}
.price {
  font-stretch: 75%;
  font-weight: 900;
  color: hsl(var(--color-black));
  text-shadow: 2px 2px 0 hsl(var(--color-white));
}
.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* ************************************** */
/* Home Layout */
/* ************************************** */

.home-layout {
  background-size: cover;
  max-width: 1000px;
  margin-inline: auto;
  overflow: hidden;
  box-shadow: 10px 10px 0 hsl(var(--shadow-blue));
  position: relative;
}

.home-layout-blue {
  background-color: hsl(var(--color-blue));
  background-image: url(/assets/images/bckg-blue-stars.svg);
}

.home-layout-pink {
  background-color: hsl(var(--color-pink));
  background-image: url(/assets/images/bckg-pink-circle.svg);
}

.background-color-home {
  background-color: hsl(var(--color-gray));
  min-height: 100%;
}

/* ************************************** */
/* Header Component */
/* ************************************** */

.header-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.nav-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.hamburger {
  position: absolute;
  z-index: 101;
  top: 0.9rem;
  left: 0.8rem;
  cursor: pointer;
}

@media (max-width: 49.999rem) {
  .nav-list {
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--color-orange));
    width: 300px;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    font-size: 2rem;
    gap: 2rem;
    padding: 2rem;
    padding-top: 6rem;
    box-shadow: 5px 5px 0 hsl(var(--shadow-blue), 0.6);
    transition: transform 0.2s ease-out;
  }
  .nav-list[aria-hidden="true"] {
    transform: translate(-105%);
  }
}
.nav-list-link {
  font-weight: 600;
  color: hsl(var(--color-white));
}
.nav-list-link:hover,
.nav-list-link-active {
  border-bottom: 4px solid hsl(var(--color-white));
}
.cart-img {
  height: 2.5rem;
}
.logo-text {
  font-weight: 900;
  font-stretch: 75%;
  text-transform: capitalize;
}

@media (min-width: 50rem) {
  .header-container {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-inline: 3rem;
    align-items: baseline;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .nav-list > :not(:last-child) {
    border-inline-end: 2px solid hsl(var(--color-white));
    padding-inline-end: 0.5rem;
  }
  .hamburger {
    visibility: hidden;
  }
  .nav-cart {
    align-items: flex-end;
    gap: 1rem;
  }
  .cart-img {
    height: 3.2rem;
  }
  .logo-text {
    font-size: 4rem;
  }
}

/* ************************************** */
/* Hero Component */
/* ************************************** */

.hero-grid {
  display: grid;
  grid-template: repeat(2, auto) / auto;
  gap: 1rem;
}

.hero-plate {
  background-color: hsl(var(--color-green));
  border-radius: 15px;
  transform: rotate(5deg);
  z-index: 10;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}
.hero-text {
  margin: 1rem;
  font-size: 3.5rem;
  padding-inline: 1rem;
  transform: rotate(5deg);
  z-index: 11;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.hero-text-title {
  transform: rotate(-12deg) translate(30px, 20px);
  transition: rotate 1s;
  font-size: 6rem;
}
.hero-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  gap: 1rem;
  z-index: 12;
  padding: 2rem;
  margin: 1rem;
  border-radius: 30px;
  aspect-ratio: 1;
  text-align: center;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  transform: translate(2.5rem);
  max-width: 25rem;
}
.hero-select-home {
  background-color: hsl(var(--color-pink), 0.9);
  border: 0.8rem solid hsl(var(--color-blue));
}
.hero-select-product {
  background-color: hsl(var(--color-blue), 0.9);
  border: 0.8rem solid hsl(var(--color-pink));
}
.hero-btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@media (min-width: 30rem) and (max-width: 41.999rem) {
  .hero-text {
    padding-inline-end: 5rem;
    font-size: 4rem;
  }
  .hero-text-title {
    font-size: 8rem;
  }
}

@media (min-width: 42rem) and (max-width: 49.999rem) {
  .hero-grid {
    grid-template: auto / repeat(2, auto);
    padding: 1rem;
  }
  .hero-plate {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    transform: rotate(3deg);
  }
  .hero-text {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }
  /* .btn {
    font-size: var(--fs-400);
  } */
  .hero-text-title {
    transform: rotate(-8deg) translate(70px, 20px);
  }
  .hero-select {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    padding: 1.3rem;
    margin: 3rem 0 1.5rem;
  }
}

@media (min-width: 50rem) {
  .hero-grid {
    grid-template: auto / 60% 20% 20%;
    margin: 2rem 4rem;
  }
  .hero-plate {
    grid-row: 1 / -1;
    grid-column: 1 / 3;
  }
  .hero-text {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    font-size: 4rem;
  }
  .hero-text-title {
    transform: rotate(-8deg) translate(20px, 20px);
    font-size: 9rem;
    margin-block-end: 2rem;
  }
  .hero-select {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    margin: 5rem 0 1rem;
    transform: initial;
    max-width: 19rem;
  }
}

/* ************************************** */
/* Card Home Component */
/* ************************************** */

.home-cards-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); */
  grid-template-columns: auto;
  gap: 3rem;
  margin: 4rem 2rem;
}
.home-card-container {
  container-type: inline-size;
}
.home-card-article {
  display: grid;
  grid-template: repeat(3, auto) / auto;
  gap: 1.5rem;
  background-color: hsl(var(--color-pink));
  padding: 1.5rem;
  border-radius: 30px;
  box-shadow: 5px 5px 0 hsl(var(--shadow-blue));
  transition: all 0.2s ease-out;
}
.home-card-article:hover {
  transform: scale(1.03);
  box-shadow: 7px 7px 0 hsl(var(--shadow-blue));
  transition: all 0.2s ease-out;
}
.home-card-article h3 {
  font-size: 2.5rem;
  text-align: center;
}
.home-card-article img {
  aspect-ratio: 12/9;
  object-fit: cover;
  object-position: center;
  align-self: stretch;
  box-shadow: 4px 4px 0 hsl(var(--shadow-blue), 0.5);
  border-radius: 20px;
}
@container (min-width: 450px) {
  .home-card-article {
    grid-template: repeat(2, auto) / 30% auto;
    padding: 0.8rem;
  }
  .home-card-article img {
    grid-row: 1/-1;
    grid-column: 1/2;
    aspect-ratio: 1;
  }
  .home-card-article h3 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: left;
    align-self: end;
  }
  .home-card-article p {
    grid-row: 2/-1;
    grid-column: 2/3;
    text-align: right;
    align-self: start;
  }
}
@container (min-width: 590px) {
  .home-card-article {
    padding: 2rem;
  }
}

@media (min-width: 50rem) {
  .home-cards-grid {
    grid-template-columns: auto auto;
    margin: 6rem 4rem;
    gap: 4rem;
  }
  .home-card-article {
    padding: 2rem;
  }
  .home-card-article h3 {
    font-size: 3.5rem;
  }
}
/* ************************************** */
/* SubSelect Component */
/* ************************************** */

.sub-select {
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background-color: hsl(var(--color-pink), 0.9);
  border: 0.8rem solid hsl(var(--color-blue));
  border-radius: 30px;
  text-align: center;
  max-width: 80%;
  margin-block: 3rem;
  margin-inline: auto;
}
@media (min-width: 50rem) {
  .sub-select {
    max-width: 60%;
  }
}
.sub-btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@container (min-width: 24rem) {
  .sub-btn-container {
    flex-direction: row;
    justify-content: center;
  }
}

/* ************************************** */
/* ProductDetails Component */
/* ************************************** */

.details-container {
  display: grid;
  margin: 3rem 1rem;
  gap: 1rem;
}
.details-container h1,
.details-container h3 {
  font-weight: 900;
  font-stretch: 75%;
  font-size: 3rem;
  line-height: 1;
  text-align: right;
}
.details-container > h3 {
  font-size: 1.8rem;
}
.details-container img {
  border-radius: 15px;
  box-shadow: 5px 5px 0 hsl(var(--shadow-pink));
}
.details-container > img:first-of-type {
  aspect-ratio: 16/9;
  object-fit: cover;
  transform: rotate(-3deg);
  margin-block: 1rem;
}
.details-container > img:last-of-type {
  transform: rotate(3deg);
}

.return-cat-link {
  font-weight: 600;
}

@media (min-width: 42rem) and (max-width: 49.999rem) {
  .details-container img {
    max-height: 20rem;
  }
  .details-container img:last-of-type {
    transform: translate(-30%) rotate(8deg);
  }
  .details-container .parafo {
    margin-left: 10rem;
    text-align: right;
    font-size: 1.15rem;
  }
}

@media (min-width: 50rem) {
  .details-container {
    grid-template: repeat(3, auto) / 30% 10% auto;
    margin-inline: 3rem;
    margin-block: 6rem;
    gap: 2rem;
  }
  .details-container h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: left;
    font-size: 3.5rem;
  }
  .details-container h3 {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: end;
    text-align: left;
    font-size: 2.5rem;
  }
  .details-container .parafo {
    grid-row: 3/-1;
    grid-column: 2/-1;
    font-size: 1.3rem;
    text-align: right;
    padding-inline-end: 1rem;
  }
  .details-container img:first-of-type {
    grid-row: 1/3;
    grid-column: 3/-1;
    transform: rotate(-5deg) scale(110%) translate(3%, -5%);
  }
  .details-container img:last-of-type {
    grid-row: 3/-1;
    grid-column: 1/2;
    aspect-ratio: 3/4;
    object-fit: cover;
    transform: translate(-40%) rotate(8deg) scale(120%);
    align-self: center;
  }
}

/* ************************************** */
/* Banner Component */
/* ************************************** */

.banner-container {
  max-width: min(90%, 700px);
  margin-inline: auto;
  container-type: inline-size;
}
.banner-aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 0 hsl(var(--shadow-pink));
}
.banner-aside-blue {
  background-color: hsl(var(--color-blue));
  color: hsl(var(--color-white));
}
.banner-aside-white {
  background-color: hsl(var(--color-white));
  color: hsl(var(--color-black));
}
.banner-aside-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 2rem;
}
.banner-aside h4 {
  font-size: 3rem;
  font-stretch: 75%;
  /* Aqui abajo */
  font-weight: 700;
  line-height: 0.9;
}

.btn-img-container {
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 100%, 0 100%);
  display: grid;
  place-content: center;
  padding: 5rem 3rem 3rem;
  background-position: bottom;
  background-size: cover;
}

@container (min-width: 37rem) {
  .banner-aside {
    flex-direction: row-reverse;
    gap: 0;
  }
  .banner-aside-text {
    gap: 1rem;
    flex: 3 1 0;
    padding: 2rem 2rem 2rem 1rem;
  }
  .banner-aside-text h4 {
    text-align: start;
  }
  .banner-aside-text p {
    text-align: end;
  }
  .btn-img-container {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    padding: 1rem;
    flex: 2 1 0;
  }
}

/* ************************************** */
/* Contact form page */
/* ************************************** */

.form-container {
  container-type: inline-size;
  background-color: hsl(var(--color-orange));
  max-width: min(90%, 700px);
  margin: 2rem auto;
  border-radius: 15px;
  transform: rotate(4deg);
  padding: 2rem;
}
.form-contact {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.form-contact button,
h1 {
  align-self: center;
}
.name-email {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.label-container {
  display: flex;
  flex-direction: column;
}
.label-container label {
  font-weight: 600;
  font-size: 1.1rem;
}
.form-input {
  background-color: hsl(var(--color-white));
  border: 1px solid hsl(var(--color-black));
  border-radius: 5px;
  box-shadow: inset 2px 2px 0 hsl(var(--shadow-pink), 0.8);
  color: hsl(var(--color-black));
  font-size: 1.1rem;
  padding: 0.5rem;
}

@container (min-width: 33rem) {
  .name-email {
    flex-direction: row;
  }
  .label-container {
    flex: 1 0 auto;
  }
}

/* ************************************** */
/* Card Home Component */
/* ************************************** */

.home-cards-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); */
  grid-template-columns: auto;
  gap: 3rem;
  margin: 4rem 2rem;
}
.home-card-container {
  container-type: inline-size;
}
.home-card-article {
  display: grid;
  grid-template: repeat(3, auto) / auto;
  gap: 1.5rem;
  background-color: hsl(var(--color-pink));
  padding: 1.5rem;
  border-radius: 30px;
  box-shadow: 5px 5px 0 hsl(var(--shadow-blue));
  transition: all 0.2s ease-out;
}
.home-card-article:hover {
  transform: scale(1.03);
  box-shadow: 7px 7px 0 hsl(var(--shadow-blue));
  transition: all 0.2s ease-out;
}
.home-card-article h3 {
  font-size: 2.5rem;
  text-align: center;
}
.home-card-article img {
  aspect-ratio: 12/9;
  object-fit: cover;
  object-position: center;
  align-self: stretch;
  box-shadow: 4px 4px 0 hsl(var(--shadow-blue), 0.5);
  border-radius: 20px;
}
@container (min-width: 450px) {
  .home-card-article {
    grid-template: repeat(2, auto) / 30% auto;
    padding: 0.8rem;
  }
  .home-card-article img {
    grid-row: 1/-1;
    grid-column: 1/2;
    aspect-ratio: 1;
  }
  .home-card-article h3 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: left;
    align-self: end;
  }
  .home-card-article p {
    grid-row: 2/-1;
    grid-column: 2/3;
    text-align: right;
    align-self: start;
  }
}
@container (min-width: 590px) {
  .home-card-article {
    padding: 2rem;
  }
}

@media (min-width: 50rem) {
  .home-cards-grid {
    grid-template-columns: auto auto;
    margin: 6rem 4rem;
    gap: 4rem;
  }
  .home-card-article {
    padding: 2rem;
  }
  .home-card-article h3 {
    font-size: 3.5rem;
  }
}
/* ************************************** */
/* SubSelect Component */
/* ************************************** */

.sub-select {
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background-color: hsl(var(--color-pink), 0.9);
  border: 0.8rem solid hsl(var(--color-blue));
  border-radius: 30px;
  text-align: center;
  max-width: 80%;
  margin-block: 3rem;
  margin-inline: auto;
}
@media (min-width: 50rem) {
  .sub-select {
    max-width: 60%;
  }
}
.sub-btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

@container (min-width: 24rem) {
  .sub-btn-container {
    flex-direction: row;
    justify-content: center;
  }
}

/* ************************************** */
/* About Page */
/* ************************************** */

.about-container {
  display: grid;
  margin: 3rem 1rem;
  gap: 2rem;
}
.about-container > h1,
.about-container > h3 {
  font-weight: 900;
  font-stretch: 75%;
  font-size: 3rem;
  line-height: 1;
  text-align: right;
}
.about-container > h3 {
  font-size: 1.8rem;
}
.about-container > .parafo {
  font-weight: 600;
}
.about-container > img {
  box-shadow: 5px 5px 0 hsl(var(--shadow-blue));
  max-height: 25rem;
}

@media (min-width: 42rem) and (max-width: 54.999rem) {
  .about-container > .parafo {
    margin-left: 10rem;
    text-align: right;
    font-size: 1.15rem;
  }
}

@media (min-width: 55rem) {
  .about-container {
    grid-template: repeat(3, auto) / 30% 15% auto;
    margin-inline: 3rem;
    margin-block: 6rem;
    gap: 2rem;
  }
  .about-container > h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: left;
    align-self: end;
    font-size: 3.5rem;
  }
  .about-container > h3 {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: start;
    text-align: left;
    font-size: 2.5rem;
  }
  .about-container > .parafo {
    grid-row: 3/-1;
    grid-column: 2/-1;
    font-size: 1.3rem;
    text-align: right;
    padding-inline-end: 1rem;
  }
  .about-card {
    grid-row: 1/3;
    grid-column: 3/-1;
  }
  .about-container > img {
    grid-row: 3/-1;
    grid-column: 1/2;
    aspect-ratio: 3/4;
    object-fit: cover;
    transform: translate(-40%) rotate(8deg) scale(120%);
    align-self: center;
  }
}

/* ************************************** */
/* Futter Component */
/* ************************************** */

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-image: url("/assets/images/bckg-footer.svg");
  background-size: cover;
  padding: 6rem 2rem;
  text-align: center;
}
.footer p {
  font-weight: 600;
}
